<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0; 
            padding: 0; 
            text-align: center;
            background-color: #2d90e7; 
        }
        main {
            margin: auto; 
            width: 400px; 
            padding: 20px; 
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        h1 {
            text-align: center;
            color: #2d90e7;
        }
        p {
            margin-top: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        li {
            display: inline;
            background-color: #0d76c2;
            padding: 10px;
            border-radius: 10px;
        }
        a {
            text-decoration: none; 
            color: #fff; 
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <main>
        <h1>Benvenuto nel nostro Hotel</h1>
        <p>Esplora:</p>
        <ul>
            <li><a href="bar.php">Bar</a></li>
            <li><a href="camera.php">Camera</a></li>
            <li><a href="hotel.php">Hotel</a></li>
            <li><a href="servizioaggiuntivo.php">Servizi Aggiuntivi</a></li>
        </ul>
    </main>
</body>
</html>
